-- --------------------------------------------------------
-- Host:                         localhost
-- Versión del servidor:         8.0.18 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando datos para la tabla main.admins: ~48 rows (aproximadamente)
/*!40000 ALTER TABLE `admins` DISABLE KEYS */;
INSERT INTO `admins` (`id`, `funcionario_id`, `acceso_app`, `acceso_web`, `cliente_id`, `usuario`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
	(1, 1, 1, 1, 1, 'alberto_balcarcel@hotmail.com', '$2y$10$XBSWc.DXi3UcLN3Xvr7T5ONhw1BQEoZCxf36txUqkBWXxj9eWSPqa', NULL, '2020-11-27 14:53:40', '2020-11-27 14:53:41'),
	(2, 1, 1, 1, 2, 'subadtivo@icc-team.com', '$2y$10$XoRtB/XUGYggmH/dtdSqFeqKbe2SukI4gnEiXXBgwr4jLSLHin.F.', NULL, '2020-12-03 12:39:47', '2020-12-03 12:39:48'),
	(3, 1, 1, 1, 3, 'yulyalex01@gmail.com', '$2y$10$ZkuOhtdul44kgVkvuFMjzO3ELVYv6ypNZmPMqI/EmQkOn2J.pRWLe', NULL, '2020-12-09 12:37:02', '2020-12-09 12:37:04'),
	(6, 1, 1, 1, 5, 'edosilva.1517@gmail.com', '$2y$10$r0CS4OKwFOM9MT2ZKaP8ouUnldq.97HLxHqz.LXaE06I0CegLJHpq', NULL, '2020-12-10 13:28:27', '2021-02-17 13:37:20'),
	(7, 71, 1, 1, 1, 'yuranyb09@hotmail.com', '$2y$10$Aa.w.vgFkwmxm2b/kIT/4OdmMzPV5zx9woLoKQ45qyhyuWGJzMjvK', NULL, NULL, NULL),
	(26, 72, 1, 1, 1, 'augustoacarrillo@gmail.com', '$2y$10$j4BmUEDn6HfkL1c.gSkcGebt8oEvj71OyZy5icdPZrS2qCSkZvfT2', NULL, NULL, NULL),
	(28, 1, 1, 1, 10, 'admin@megsaludips.com', '$2y$10$H3Vp6hQRbsEJ4woU7w99sO8AsFUcm4yiR5sKTgy.ZQCY3/GpIt7By', NULL, '2021-01-22 10:11:19', '2021-01-22 10:11:20'),
	(29, 1, 1, 1, 11, 'admin@mascorp.com.co', '$2y$10$bnbMrYZ/YjdYqjvZov0fGubktPnaxV0SsnBIC43qmtipdX/g4.g7a', NULL, '2021-01-22 10:32:32', '2021-05-21 11:34:30'),
	(37, 1, 1, 1, 20, 'edisonpineda@vitelsa.com.co', '$2y$10$afjWknX4A4W6UyEbYa.uAOCfTZtmSMN3ZMqsyf.Gr2elinyQFzZO2', NULL, '2021-02-18 08:48:34', '2021-02-18 08:48:35'),
	(41, 1071, 1, 1, 10, 'anavictoriaduran@gmail.com', '$2y$10$wiX096F6tmVopKFS1hje6uRVLpi8lL.BRMjTDXsLHI96c0/ILtO6K', NULL, NULL, NULL),
	(43, 1074, 1, 1, 10, 'IR.ADMINISTRATIVO@MEGSALUDIPS.COM', '$2y$10$2obM34x8uAkH4Z68e1SDFe4LMZu/3CuZNNgNxVyRQfTRKEpt/FIpy', NULL, NULL, NULL),
	(47, 1, 1, 1, 23, 'admin@hemoplifesalud.com', '$2y$10$53aFZ5W3oKkfNpyoAtZ6cezjye7fSbw/da32KcY2GUYlpLIe0j0Y.', NULL, '2021-04-21 09:27:28', '2021-04-21 09:27:29'),
	(49, 1077, 1, 1, 10, 'josealfredo_19@hotmail.com', '$2y$10$LTrrN6RscsB6u6frrrTP8OqhpmM87m1w.8PJWqRzYnNG9mNfIrwLi', NULL, NULL, NULL),
	(50, 1078, 1, 1, 10, 'fthame8928@gmail.com', '$2y$10$ju5MBpTcpa/tf9gE9R.HXuwGeZA.QaRPiC0Z9Rz6CJWP.u/qmKm6u', NULL, NULL, NULL),
	(51, 1079, 1, 1, 10, 'dayannamerlano@hotmail.com', '$2y$10$oOcDcEI8m4qKRAXafUXGa.BupDGoU73IFqFumKU03Wu9.7M0CPtC6', NULL, NULL, NULL),
	(52, 34, 1, 1, 11, 'CDAYANACB3637@GMAIL.COM', '$2y$10$dAOK3pkDO8nqWt/ySRYsA.4052hTjV76WHA5wLXaoTQyV0nnJk7V.', NULL, NULL, NULL),
	(53, 35, 1, 1, 11, 'SARIMU1904@GMAIL.COM', '$2y$10$laf2wYKqNl09P4f46o2MXem/u4xy3khdVQsy1m2OIpoDs0vZPyR/i', NULL, NULL, NULL),
	(54, 36, 1, 1, 11, 'MIGUELANDRESMARINMORENO13@HOTMAIL.COM', '$2y$10$8tGrfUPqMbVAP3YvgbI6h.dFK9dENI3nFCaJCRjYnpkGjdlNcmaMS', NULL, NULL, NULL),
	(55, 38, 1, 1, 11, 'ANJOAGUILAR8004@GMAIL.COM', '$2y$10$.l6MeEO/gnAJ6leJH7dVvuZMxuZozU1JVr/QuM.f.BZOP5jGU50x.', NULL, NULL, NULL),
	(56, 39, 1, 1, 11, 'JUAN_0399@HOTMAIL.COM', '$2y$10$8ZCZKRXMD7WEQUXNmjQoN.HKAuKLJ2Jm3xz480y/394ni77n1P0S2', NULL, NULL, NULL),
	(57, 40, 1, 1, 11, 'RONDONDIANA918@GMAIL.COM', '$2y$10$m18GrQqqq3XZ4bwRfhvHGe2glHjQfoCeffZWRLopPAjwuKzMHxt7C', NULL, NULL, NULL),
	(58, 41, 1, 1, 11, 'MATINEZ.KAREN.TECNI@GMAIL.COM', '$2y$10$8o./qQCg/cZN0lZCU7TTIOfGaZNcI.nqq1Bb9OWLJae3lqAjKVjSe', NULL, NULL, NULL),
	(59, 42, 1, 1, 11, 'FRANCOGIRL_3024@HOTMAIL.COM', '$2y$10$qRRsJV5GIUTqKxVWVIlC1.wlLgLNyMbtZeLckTb5T.Ki8OYQ0B8jW', NULL, NULL, NULL),
	(60, 43, 1, 1, 11, 'SOFI25.DANNA3@GMAIL.COM', '$2y$10$FqkXrYBCXv0cKdzTBHjFguzgjoS8y84kqDjlR8tIN3GUdhG9Gc0f6', NULL, NULL, NULL),
	(61, 44, 1, 1, 11, 'SANTIAGO_CHIAPPE@HOTMAIL.COM', '$2y$10$evVEJ4FzMQoLlvkjzszPyezANZ1Cqm/xhO7w7YMPCdMb6mMaMVOXO', NULL, NULL, NULL),
	(62, 45, 1, 1, 11, 'ALORKGAVA@GMAIL.COM', '$2y$10$TXe2bldaOq8irJ8h6Qpu4ei9qkbOFWotIG3JRS0TgmNG0Ph3o7wlK', NULL, NULL, NULL),
	(63, 46, 1, 1, 11, 'DURANGOLUZ1016@GMAI.COM', '$2y$10$cnBTj4baS.elt5JhidTNjuLrzPquc8JJqvF7iVgtt5EovaZ5aRh6y', NULL, NULL, NULL),
	(64, 47, 1, 1, 11, 'yadilkabetancourt@gmail.com', '$2y$10$OpPdJOClKCkIs2up.m2hs.qXM1qvAsi5giQlhdiyfTpbjjkfFZD3C', NULL, NULL, NULL),
	(65, 1080, 1, 1, 10, 'andreina2828@gmail.com', '$2y$10$fHcAWP3ojoWG3thaXasie.8wXrSPprE3GcnR3rBGEUNoE8Tm0ZLIS', NULL, NULL, NULL),
	(66, 48, 1, 1, 11, '13432@GMAIL.COM', '$2y$10$8KcNhTGkpaEsiMwrm4pS2OUTiKk9jrMbbMMviF1.NzOW8ey2Iq.my', NULL, NULL, NULL),
	(67, 1081, 1, 1, 10, '1212@GMAIL.COM', '$2y$10$sj/B6BlE24apwGWQ1jso1ufQMczFrteTG0s9cmg6HBMser0MAJUkO', NULL, NULL, NULL),
	(68, 1082, 1, 1, 10, '123321@GMAIL.COM', '$2y$10$nDjdMXsblnQbxpneNSdkF.7PXrj8UZfWdNEuCE0N5igm9tPT.///i', NULL, NULL, NULL),
	(69, 2, 1, 1, 23, 'auxadmon026@gmail.com', '$2y$10$fXCDztW9DnQjA95wPrkswuTzZ.TGMS2jvJeeAINZgqKpETlTEiCeK', NULL, NULL, NULL),
	(70, 3, 1, 1, 23, 'ANDRAMILENA103@GMAIL.COM', '$2y$10$mAALwRB7N/J47iwbrWpZ0OneXjI417kW0284xnlsdAUGkqX6SgxsK', NULL, NULL, NULL),
	(71, 4, 1, 1, 23, 'JKELLY-2012@HOTMAIL.COM', '$2y$10$X3NOJfY56P2AEU9Ow0xMEeVC/WgifAFuSvKBoilc1FPgeaCU9/75m', NULL, NULL, NULL),
	(72, 5, 1, 1, 23, 'luis_daniel2909@hotmail.com', '$2y$10$7tdQ8g9iCvN06FTzc.1u5OD91BPrp/bSSPDraN1ZesuOIjchfhLHW', NULL, NULL, NULL),
	(73, 6, 1, 1, 23, 'BEMP72@HOTMAIL.COM', '$2y$10$vnhhcieknBkSL7ntmcKoYOz6CO1lukSPn24l/GWQXNATeyL/QJqd6', NULL, NULL, NULL),
	(74, 7, 1, 1, 23, 'WILFREDOC335@GMAIL.COM', '$2y$10$Zod/AE3WcRt7k3nzgYz1l..WeF.YSsyvaj6HUGOJMi6Y26FGHQ7XC', NULL, NULL, NULL),
	(75, 8, 1, 1, 23, 'IVILLEGASBOTERO@GMAIL.COM', '$2y$10$JXcMU6fS5aIeipPG2tJrdeRks3iRT72TUQN1l9DOK.lsAcAiJszTq', NULL, NULL, NULL),
	(76, 9, 1, 1, 23, 'CRISJAIMES24@OUTLOOK.COM', '$2y$10$GjpNJWlpmL3mzTgEiFOrWuXl1twyz9sRkAxwViZtdT1d//YmdwaEy', NULL, NULL, NULL),
	(77, 10, 1, 1, 23, 'xime26parra@gmail.com', '$2y$10$8BsXdAWmFXK/u/RhW/Z3VuavztnNzUcKGsXazRS7ZAez72/onEd4e', NULL, NULL, NULL),
	(78, 11, 1, 1, 23, 'GINETHCASTIP@GMAIL.COM', '$2y$10$XWX8dcEl9tTkk2Qvq19woObSW4xR.2T4g3oPaM0tERAQQ64K1RMRK', NULL, NULL, NULL),
	(79, 12, 1, 1, 23, 'ximenaduque414@gmail.com', '$2y$10$mn4SuZc7TBZFKj0MxROSIOlv.S46qdJmDu1plFOE6aTThCxw6eJ06', NULL, NULL, NULL),
	(80, 13, 1, 1, 23, 'isabelarciniegas81@gmail.com', '$2y$10$t73wy0qyN8m8FwSo4wlM6OcME0dPNEa2xLmOTzPPBqoE1OEYXYnRq', NULL, NULL, NULL),
	(81, 14, 1, 1, 23, 'MILENA.PORTO.LOPEZ@GMAIL.COM', '$2y$10$mCb6kVGl3kaRWXzsGnjoPu.w8dZw66ZJVYLynus.1obFHNKimYRZS', NULL, NULL, NULL),
	(82, 15, 1, 1, 23, 'cabc64@gmail.com', '$2y$10$X3zDFX19fG6ljlCjPfawEegS1BSxGOYPcUc8FA3zTJsFPLz1X.S3C', NULL, NULL, NULL),
	(83, 16, 1, 1, 23, 'cfallavelas@gmail.com', '$2y$10$oVDENqXe7tH8ya2BWL3M1eliLeqRf7vSuXE80FRbPphPRe4nwnRla', NULL, NULL, NULL),
	(84, 1, 1, 1, 25, 'admin@mediserrano.com', '$2y$10$U2rm9oRzyTD7PE1k3en/Nuk5svTXPf4x48Kn4gdVrSX./IJoy04/O', NULL, '2021-06-22 10:00:46', '2021-06-22 10:00:47');
/*!40000 ALTER TABLE `admins` ENABLE KEYS */;

-- Volcando datos para la tabla main.cliente: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` (`id`, `face_id`, `documento`, `dv`, `nombre`, `empleados_activos`, `tipo_negocio`, `valor_contrato`, `total_mes`, `fecha_creacion`, `fecha_renovacion`, `tipo_pago`, `estado`, `ruta`, `plan_id`, `created_at`, `updated_at`, `pais_id`, `fecha_vencimiento`, `correo_registrado`, `subscriptionKey`, `azureGrupo`, `uriBase`, `terminos`, `sector`, `empleados`, `intereses`) VALUES
	(1, NULL, '800226501', '1', 'Maquinados y Montajes SAS', NULL, 'SAAS', 0, NULL, '2020-11-27', '2020-11-27', 'Mensual', 'activo', '523f07bd820f5d89c95ec470b6bab819', 1, '2020-11-27 19:53:40', '2020-11-27 19:53:40', 1, '2200-11-27', 'alberto_balcarcel@hotmail.com', NULL, NULL, NULL, 'Si', 'Otro: Brindo un SERVICIO', 'Entre 50 y 200 empleados', 'Reconocimiento Facial,Rotación de Turnos,App de Autogestión,Pago de Nómina,Administración de Novedades'),
	(2, 5, '800127156', '9', 'INGENIEROS CIVILES CONTRATISTAS', NULL, 'SAAS', 0, NULL, '2020-12-03', '2020-12-03', 'Mensual', 'activo', 'd3aaa742c206369341b9964dd6a79fe0', 1, '2020-12-03 17:39:47', '2020-12-03 17:39:47', 1, '2200-12-03', 'subadtivo@icc-team.com', NULL, NULL, NULL, 'Si', 'Consultoría y servicios profesionales', 'Entre 11 y 50 empleados', 'Reconocimiento Facial,Rotación de Turnos,App de Autogestión,Pago de Nómina,Administración de Novedades'),
	(3, NULL, '890212673', '6', 'Icoharinas', NULL, 'SAAS', 0, NULL, '2020-12-09', '2020-12-09', 'Mensual', 'activo', '1c4b44b8df4267626700f5b228f95baa', 1, '2020-12-09 17:37:02', '2020-12-09 17:37:02', 1, '2200-12-09', 'yulyalex01@gmail.com', NULL, NULL, NULL, 'Si', 'Otro: hago o vendo un PRODUCTO', 'Entre 50 y 200 empleados', 'Reconocimiento Facial,Rotación de Turnos'),
	(5, 2, '901126532', '7', 'Corvus Lab SAS', NULL, 'SAAS', 0, NULL, '2020-12-10', '2020-12-10', 'Mensual', 'activo', '2fb361514b26f39245c6d9fd2b547a80', 1, '2020-12-10 18:28:27', '2020-12-10 18:28:27', 1, '2200-12-10', 'edosilva.1517@gmail.com', NULL, NULL, NULL, 'Si', 'Web, tecnología y medios', 'Entre 11 y 50 empleados', 'Reconocimiento Facial,App de Autogestión'),
	(10, 7, '901032674', '1', 'IPS Modelos de Especialistas de Gestión en Salud', NULL, 'SAAS', 0, NULL, '2021-01-22', '2021-01-22', 'Mensual', 'activo', 'd2f37fcc9ae11bc2c31f990be3fab4fb', 1, '2021-01-22 10:11:19', '2021-01-22 10:11:19', 1, '2200-01-22', 'gerencia@megsaludips.com', NULL, NULL, NULL, 'Si', 'Médico, Dental y Salud', 'Entre 50 y 200 empleados', 'Reconocimiento Facial,Rotación de Turnos,App de Autogestión,Pago de Nómina,Administración de Novedades'),
	(11, 6, '901188924', '6', 'Mision Asesorias Corporativas', NULL, 'SAAS', 0, NULL, '2021-01-22', '2021-01-22', 'Mensual', 'activo', '523f07bd820f5d89c95ec470b6bab819', 1, '2021-01-22 10:32:31', '2021-01-22 10:32:31', 1, '2200-01-22', 'gerencia@marcospsas.com', NULL, NULL, NULL, 'Si', 'Consultoría y servicios profesionales', 'Entre 11 y 50 empleados', 'Reconocimiento Facial,Rotación de Turnos,App de Autogestión'),
	(20, 8, '800230708', '4', 'Vitelsa S.A.', NULL, 'SAAS', 0, NULL, '2021-02-18', '2021-02-18', 'Mensual', 'activo', '842fcf4844d52925560b9da8d4e78f9d', 1, '2021-02-18 08:48:34', '2021-02-18 08:48:34', 1, '2200-02-18', 'edisonpineda@vitelsa.com.co', NULL, NULL, NULL, 'Si', 'Otro: Brindo un SERVICIO', 'Entre 11 y 50 empleados', 'Reconocimiento Facial,Rotación de Turnos'),
	(23, 10, '901174496', '4', 'IPS HEMOPLIFE S.A.S', NULL, 'SAAS', 0, NULL, '2021-04-21', '2021-04-21', 'Mensual', 'activo', '95ffaa50363f494942a04490196d4b1f', 1, '2021-04-21 09:27:28', '2021-04-21 09:27:28', 1, '2200-04-21', 'talentohumano.hemoplife@gmail.com', NULL, NULL, NULL, 'Si', 'Médico, Dental y Salud', 'Entre 11 y 50 empleados', 'Reconocimiento Facial,Rotación de Turnos,App de Autogestión'),
	(25, 12, '900941895', '7', 'MEDISERRANO IPS S.A.S.', NULL, 'SAAS', 0, NULL, '2021-06-22', '2021-06-22', 'Mensual', 'activo', 'decf20e937b3b7e48e93617f0624de35', 1, '2021-06-22 10:00:46', '2021-06-22 10:00:46', 1, '2200-06-22', 'admin@mediserrano.com', NULL, NULL, NULL, 'Si', 'Médico, Dental y Salud', 'Entre 50 y 200 empleados', 'Reconocimiento Facial,Rotación de Turnos,App de Autogestión,Pago de Nómina,Administración de Novedades');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- Volcando datos para la tabla main.configuracions: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `configuracions` DISABLE KEYS */;
INSERT INTO `configuracions` (`id`, `salario_base`, `auxilio_transporte`, `pais`, `created_at`, `updated_at`) VALUES
	(1, '908250', '109000', '1', '2021-02-18 08:41:13', '2021-02-18 08:41:13');
/*!40000 ALTER TABLE `configuracions` ENABLE KEYS */;

-- Volcando datos para la tabla main.domains: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `domains` DISABLE KEYS */;
INSERT INTO `domains` (`id`, `domain`, `tenant_id`, `created_at`, `updated_at`) VALUES
	(1, 'a86cecc658266fcd35ab9b5579f56ead', 'a86cecc658266fcd35ab9b5579f56ead', '2020-11-27 14:53:41', '2020-11-27 14:53:41'),
	(2, 'd3aaa742c206369341b9964dd6a79fe0', 'd3aaa742c206369341b9964dd6a79fe0', '2020-12-03 12:39:48', '2020-12-03 12:39:48'),
	(3, '1c4b44b8df4267626700f5b228f95baa', '1c4b44b8df4267626700f5b228f95baa', '2020-12-09 12:37:04', '2020-12-09 12:37:04'),
	(4, '2fb361514b26f39245c6d9fd2b547a80', '2fb361514b26f39245c6d9fd2b547a80', '2020-12-10 13:28:28', '2020-12-10 13:28:28'),
	(8, 'd2f37fcc9ae11bc2c31f990be3fab4fb', 'd2f37fcc9ae11bc2c31f990be3fab4fb', '2021-01-22 10:11:19', '2021-01-22 10:11:19'),
	(9, '523f07bd820f5d89c95ec470b6bab819', '523f07bd820f5d89c95ec470b6bab819', '2021-01-22 10:32:32', '2021-01-22 10:32:32'),
	(13, '842fcf4844d52925560b9da8d4e78f9d', '842fcf4844d52925560b9da8d4e78f9d', '2021-02-18 08:48:34', '2021-02-18 08:48:34'),
	(14, 'd33844e98e16f1a3692161bcaac72ad2', 'd33844e98e16f1a3692161bcaac72ad2', '2021-04-21 09:10:19', '2021-04-21 09:10:19'),
	(15, '95ffaa50363f494942a04490196d4b1f', '95ffaa50363f494942a04490196d4b1f', '2021-04-21 09:27:29', '2021-04-21 09:27:29'),
	(17, 'decf20e937b3b7e48e93617f0624de35', 'decf20e937b3b7e48e93617f0624de35', '2021-06-22 10:00:47', '2021-06-22 10:00:47');
/*!40000 ALTER TABLE `domains` ENABLE KEYS */;

-- Volcando datos para la tabla main.faces: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `faces` DISABLE KEYS */;
INSERT INTO `faces` (`id`, `subscription_key`, `azure_grupo`, `uri_base`, `estado`, `created_at`, `updated_at`) VALUES
	(1, 'df2f7a1cb9a14c66b11a7a2253999da5', 'personal2021', 'https://facemaqymon2021.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-02-18 08:48:34'),
	(2, 'd1861013c33747c5a2987533661b0985', 'personalcorvus', 'https://corvuslab.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, NULL),
	(5, '1eca3dbd39164d67bd78caa5cfc1443a', 'personal', 'https://geneticapp2.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, NULL),
	(6, '3b572ba55064467db03f6b5923004a3d', 'personal', 'https://geneticapp3.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-01-22 10:32:31'),
	(7, '8c9b1e8340014b83a621436f002b99ad', 'personal', 'https://geneticapp4.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-01-22 10:11:19'),
	(8, 'eb991d3b15f1466983f7cc80a2400fe8', 'personal', 'https://geneticapp5.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-02-18 08:45:32'),
	(9, '37c24d7503db4837a6e06806c37cc687', 'personal', 'https://geneticapp7.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-04-21 09:10:18'),
	(10, 'fca8f47f55c6426b87dd75e4b2282dd5', 'personal', 'https://geneticapp8.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-04-21 09:27:28'),
	(11, '799f4dabaa3242718567072db830f713', 'personal', 'https://geneticapp9.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-04-21 09:34:51'),
	(12, 'cc4a03dc9dd14beda8fd7a514fbbf4e5', 'personal', 'https://geneticapp10.cognitiveservices.azure.com/face/v1.0', 'inactivo', NULL, '2021-06-22 10:00:46');
/*!40000 ALTER TABLE `faces` ENABLE KEYS */;

-- Volcando datos para la tabla main.failed_jobs: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;

-- Volcando datos para la tabla main.festivo: ~18 rows (aproximadamente)
/*!40000 ALTER TABLE `festivo` DISABLE KEYS */;
INSERT INTO `festivo` (`id`, `year`, `fecha`, `nombre`) VALUES
	(1, 2021, '2021-11-15', 'Independencia de Cartagena'),
	(2, 2021, '2021-12-08', 'Inmaculada Concepción'),
	(3, 2021, '2021-12-25', 'Navidad'),
	(4, 2021, '2021-01-01', 'Año Nuevo'),
	(5, 2021, '2021-01-11', 'Día de los Reyes Magos'),
	(6, 2021, '2021-03-22', 'Día de San José'),
	(7, 2021, '2021-04-01', 'Jueves Santo '),
	(8, 2021, '2021-04-02', 'Viernes Santo '),
	(9, 2021, '2021-05-01', 'Día del Trabajo'),
	(10, 2021, '2021-05-17', 'Día de la Ascensión'),
	(11, 2021, '2021-06-07', 'Corpus Christi'),
	(12, 2021, '2021-06-14', 'Sagrado Corazón'),
	(13, 2021, '2021-07-05', 'San Pedro y San Pablo'),
	(14, 2021, '2021-07-20', 'Día de la Independencia'),
	(15, 2021, '2021-08-07', 'Batalla de Boyacá'),
	(16, 2021, '2021-08-16', 'Día de la Asunción'),
	(17, 2021, '2021-10-18', 'Celebración del Día de la Raza'),
	(18, 2021, '2021-11-01', 'Día de todos los Santos');
/*!40000 ALTER TABLE `festivo` ENABLE KEYS */;

-- Volcando datos para la tabla main.frase: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `frase` DISABLE KEYS */;
INSERT INTO `frase` (`id`, `frase`, `autor`, `created_at`, `updated_at`) VALUES
	(1, 'Nuestra mayor gloria no es nunca caer, sino elevarnos cada vez que caemos', 'Confusio', NULL, NULL),
	(2, 'La magia es creer en ti mismo. Si puedes hacer eso, puedes hacer que suceda cualquier cosa', 'Johann Wolfgang von Goethe', NULL, NULL),
	(3, 'Todo lo que siempre has querido está al otro lado del miedo', 'George Addair', NULL, NULL),
	(4, 'Todos nuestros sueños pueden hacerse realidad, si tenemos el coraje de perseguirlos', 'Walt Disney', NULL, NULL),
	(5, 'Si quieres algo que nunca tuviste, tienes que hacer algo que nunca has hecho', 'Thomas Jefferson', NULL, NULL);
/*!40000 ALTER TABLE `frase` ENABLE KEYS */;

-- Volcando datos para la tabla main.menus: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
INSERT INTO `menus` (`id`, `nombre`, `descripcion`, `icon`, `created_at`, `updated_at`) VALUES
	(1, 'Nomina', 'Nómina', 'iconsmind-Money-Bag', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(2, 'Novedades', 'Novedades', 'iconsmind-Ticket', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(3, 'Horarios', 'Horarios', 'iconsmind-Clock', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(4, 'Indicadores', 'Indicadores', 'iconsmind-Line-Chart3', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(5, 'Configuracion', 'Configuración', 'iconsmind-Gears-2', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(6, 'Administrativo', 'Administrativo', 'iconsmind-Control', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(7, 'App', 'App', 'iconsmind-Smartphone-2', '2020-11-06 18:57:11', '2020-11-06 18:57:11');
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;

-- Volcando datos para la tabla main.migrations: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;

-- Volcando datos para la tabla main.notifications: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;

-- Volcando datos para la tabla main.password_resets: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;

-- Volcando datos para la tabla main.plans: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `plans` DISABLE KEYS */;
INSERT INTO `plans` (`id`, `cantidad_users`, `nombre`, `created_at`, `updated_at`) VALUES
	(1, '10', 'starter', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(2, '200', 'basic', '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(3, '200', 'full', '2020-11-06 18:57:11', '2020-11-06 18:57:11');
/*!40000 ALTER TABLE `plans` ENABLE KEYS */;

-- Volcando datos para la tabla main.sub_menus: ~24 rows (aproximadamente)
/*!40000 ALTER TABLE `sub_menus` DISABLE KEYS */;
INSERT INTO `sub_menus` (`id`, `item`, `icon`, `url`, `menu_id`, `created_at`, `updated_at`) VALUES
	(1, 'Pago de Nómina', 'simple-icon-wallet', '/nomina/pago', 1, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(2, 'Historial de Pagos', 'simple-icon-briefcase', '/nomina/historial-pagos', 1, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(3, 'Provisiones', 'simple-icon-umbrella', '/nomina/provisiones', 1, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(5, 'Listado de Novedades', 'simple-icon-bell', '/novedades', 2, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(6, 'Llegadas Tarde', 'simple-icon-hourglass', '/llegadas_tarde', 2, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(7, 'Turnos', 'simple-icon-plus', '/turnos', 3, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(8, 'Asignación de turnos', 'simple-icon-calendar', '/horarios', 3, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(9, 'Reporte Horarios', 'simple-icon-info', '/reporte/horarios', 3, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(10, 'Valid. Horas Extras', 'simple-icon-check', '/horas_extras', 3, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(11, 'Ind. Novedades', 'simple-icon-support', '/indicadores/novedades', 4, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(12, 'Ind. Llegada Tarde', 'simple-icon-clock', '/indicadores/tiempo', 4, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(13, 'Información General', 'simple-icon-briefcase', '/general/empresa', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(14, 'C. de Costos', 'simple-icon-home', '/centros_costos', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(15, 'Dependencias', 'simple-icon-star', '/dependencias', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(16, 'Cargos', 'simple-icon-tag', '/cargos', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(17, 'Tipos de Contrato', 'simple-icon-layers', '/contratos', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(18, 'Funcionarios', 'simple-icon-people', '/funcionarios', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(19, 'Eps', 'simple-icon-shield', '/eps', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(20, 'Cajas de Comp.', 'simple-icon-present', '/compensaciones', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(21, 'Fondos Cesantías', 'simple-icon-credit-card', '/cesantias', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(22, 'Fondos Pensiones', 'simple-icon-eyeglass', '/pensiones', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(23, 'Parametrización', 'simple-icon-list', '/parametrizacion', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(24, 'Encuestas', 'iconsmind-Check', '/encuestas', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11'),
	(25, 'Formatos', 'simple-icon-docs', '/formatos', 5, '2020-11-06 18:57:11', '2020-11-06 18:57:11');
/*!40000 ALTER TABLE `sub_menus` ENABLE KEYS */;

-- Volcando datos para la tabla main.tenants: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `tenants` DISABLE KEYS */;
INSERT INTO `tenants` (`id`, `created_at`, `updated_at`, `data`) VALUES
	('1c4b44b8df4267626700f5b228f95baa', '2020-12-09 12:37:02', '2020-12-09 12:37:02', '{"tenancy_db_name": "geneticapp-cliente_1c4b44b8df4267626700f5b228f95baa"}'),
	('2a04ffa8b662a289a09946b06885501b', '2021-04-21 09:34:51', '2021-04-21 09:34:51', '{"tenancy_db_name": "geneticapp-cliente_2a04ffa8b662a289a09946b06885501b"}'),
	('2fb361514b26f39245c6d9fd2b547a80', '2020-12-10 13:28:27', '2020-12-10 13:28:27', '{"tenancy_db_name": "geneticapp-cliente_2fb361514b26f39245c6d9fd2b547a80"}'),
	('523f07bd820f5d89c95ec470b6bab819', '2021-01-22 10:32:32', '2021-01-22 10:32:32', '{"tenancy_db_name": "geneticapp-cliente_523f07bd820f5d89c95ec470b6bab819"}'),
	('842fcf4844d52925560b9da8d4e78f9d', '2021-02-18 08:48:34', '2021-02-18 08:48:34', '{"tenancy_db_name": "geneticapp-cliente_842fcf4844d52925560b9da8d4e78f9d"}'),
	('95ffaa50363f494942a04490196d4b1f', '2021-04-21 09:27:28', '2021-04-21 09:27:28', '{"tenancy_db_name": "geneticapp-cliente_95ffaa50363f494942a04490196d4b1f"}'),
	('a86cecc658266fcd35ab9b5579f56ead', '2020-11-27 14:53:40', '2020-11-27 14:53:40', '{"tenancy_db_name": "geneticapp-cliente_a86cecc658266fcd35ab9b5579f56ead"}'),
	('d2f37fcc9ae11bc2c31f990be3fab4fb', '2021-01-22 10:11:19', '2021-01-22 10:11:19', '{"tenancy_db_name": "geneticapp-cliente_d2f37fcc9ae11bc2c31f990be3fab4fb"}'),
	('d33844e98e16f1a3692161bcaac72ad2', '2021-04-21 09:10:18', '2021-04-21 09:10:18', '{"tenancy_db_name": "geneticapp-cliente_d33844e98e16f1a3692161bcaac72ad2"}'),
	('d3aaa742c206369341b9964dd6a79fe0', '2020-12-03 12:39:47', '2020-12-03 12:39:47', '{"tenancy_db_name": "geneticapp-cliente_d3aaa742c206369341b9964dd6a79fe0"}'),
	('decf20e937b3b7e48e93617f0624de35', '2021-06-22 10:00:46', '2021-06-22 10:00:46', '{"tenancy_db_name": "geneticapp-cliente_decf20e937b3b7e48e93617f0624de35"}');
/*!40000 ALTER TABLE `tenants` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
