<div class="card">
    <div class="card-body">
        <div class="card-title">
            <div class="row">
                <div class="col-6 mt-3">
                    <h4 class="t">
                        Formato de analisis de precios unitarios maquinados y montajes
                    </h4>
                </div>
                <div class="col-6">
                    <div class="row mt-3 mb-3 mr-4" style="float: right">
                        <div class="ml-4">
                            <p class="text-right"> {{ date | date:'EEEE, MMMM d, y' | titlecase }} </p>
                            <!-- <p> 22 de octubre del 2018 </p> -->
                            <p>Bucaramanga - Colombia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="card">
    <!-- <div class="card-title mt-3 mr-3">
        <strong style="float: right;">
        </strong>
    </div> -->
    <div class="card-body">
        <form [formGroup]="form">
            <div class="row">
                <div class="col-6">
                    <div class="mb-3 row">
                        <label for="funcionario" class="col-sm-3 col-form-label col-form-label-sm">Nombre</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control form-control-sm" formControlName="name">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="cc" class="col-sm-3 col-form-label col-form-label-sm">Destino</label>
                        <div class="col-sm-9">
                            <ng-select bindLabel="text" [items]="cities" bindValue="value" loadingText="loading " ngDefaultControl formControlName="city_id"></ng-select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="cargo" class="col-sm-3 col-form-label col-form-label-sm">Quien elabora</label>
                        <div class="col-sm-9">
                            <!-- <ng-select [items]="people$ | async" bindLabel="text" bindValue="id" [loading]="peopleLoading" [typeahead]="peopleInput$" typeToSearchText="Por favor para buscar" formControlName="person_id">
                            </ng-select> -->
                            <ng-select class="" bindLabel="text" [items]="people" bindValue="value" loadingText="loading " ngDefaultControl formControlName="person_id"></ng-select>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="mb-3 row">
                        <label for="funcionario" class="col-sm-3 col-form-label col-form-label-sm">Cliente</label>
                        <div class="col-sm-9">
                            <ng-select class="" bindLabel="text" [items]="clients" bindValue="value" loadingText="loading " ngDefaultControl formControlName="third_party_id"></ng-select>
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="cc" class="col-sm-3 col-form-label col-form-label-sm">Linea</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control form-control-sm" formControlName="line">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col mt-2">
                    <h4 class="text-primary text-center">Costos Directos</h4>
                    <hr class="bg-primary">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <h5 class="text-center">Plano Conjunto</h5>
                    <div>
                        <ngx-dropzone class="drop-zone" (change)="onSelect($event)">
                            <ngx-dropzone-label>
                                <span><i class="fas fa-cloud-download-alt"></i></span> Arrastre y suelte el archivo
                            </ngx-dropzone-label>
                            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true" (removed)="onRemove(f)">
                                <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
                            </ngx-dropzone-preview>
                        </ngx-dropzone>
                    </div>
                </div>
                <div class="col-12 mt-3">
                    <label for="">Observaciones</label>
                    <textarea class="form-control form-control-sm" name="" id="" rows="3" formControlName="observation"></textarea>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col">
                    <div class="title mt-3">
                        <h5>Listado de Piezas Conjunto</h5>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="">Item</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="">Tipo</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="descripcion">Descripción</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="unidad_maquinas_herra">Unidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="q_unitaria_maquinas_herra">Cantidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="costo_unitario_maquinas_herra">Costo Unitario</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="total_maquinas_herra">Total</label>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody formArrayName="list_pieces_sets">
                                    <ng-container *ngIf="piecesSetsList.controls.length; else notData">
                                        <ng-container *ngFor="let item of piecesSetsList.controls; let i = index">
                                            <tr [formGroupName]="i">
                                                <td>
                                                    {{ i + 1 }}
                                                </td>
                                                <td>
                                                    <select class="form-control form-control-sm" id="descripcion" formControlName="apu_type">
                                                        <option value="P">Pieza</option>
                                                        <option value="C">Conjunto</option>
                                                    </select>
                                                </td>
                                                <td>
                                                    <div style="position: relative;">
                                                        <input *ngIf="item['controls']['apu_type']['value'] == 'pieza'" style="width:280px" id="typeahead-http" type="text" class="form-control form-control-sm" [ngbTypeahead]="search" [resultTemplate]="rt" [inputFormatter]="formatter" placeholder="Piezas" formControlName="description"
                                                            (change)="select(item, 'description', 'apu_part_id')" />
                                                    </div>
                                                    <div style="position: relative;">
                                                        <input *ngIf="item['controls']['apu_type']['value'] == 'conjunto'" style="width:280px" id="typeahead-httpp" type="text" class="form-control form-control-sm" [ngbTypeahead]="searchSet" [resultTemplate]="rt" [inputFormatter]="formatterSet" placeholder="Conjuntos"
                                                            formControlName="description" (change)="select(item, 'description', 'apu_set_child_id')" />
                                                    </div>
                                                    <!-- <ng-select [items]="apuPart$ | async" bindLabel="name" bindValue="id" [loading]="apuPartLoading" [typeahead]="apuPartInput$" typeToSearchText="Por favor para buscar" formControlName="apu_part_id">
                                                    </ng-select> -->
                                                </td>
                                                <!-- <td>
                                                    <ng-select [items]="apuSets$ | async" bindLabel="name" bindValue="id" [loading]="apuSetsLoading" [typeahead]="apuSetsInput$" typeToSearchText="Por favor para buscar" formControlName="apu_set_child_id">
                                                    </ng-select>
                                                </td> -->
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="unidad_maquinas_herra" formControlName="unit">
                                                </td>
                                                <td>
                                                    <input type="number" class="form-control form-control-sm" id="costo_unitario_maquinas_herra" formControlName="amount">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_maquinas_herra" formControlName="unit_cost">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="total_maquinas_herra" formControlName="total">
                                                </td>
                                                <td>
                                                    <button style="float: right;" class="btn btn-danger btn-sm" placement="bottom" type="button" ngbTooltip="Borrar" (click)="deletePiecesSets(i)">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <div class="row" style="float: right">
                                                <div class="col-6 text-right">
                                                    <label for="" class="mt-1">SubTotal: </label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" style="background-color: transparent" formControlName="list_pieces_sets_subtotal">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">
                                            <div class="btn-group" style="float: right">
                                                <button class="btn btn-info btn-sm" placement="bottom" type="button" ngbTooltip="Agregar" (click)="newPiecesSets()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                                <button ngbTooltip="Agregar Item" type="button" (click)="findApus()" class="btn btn-success btn-sm ">
                                                    <i class="fas fa-search"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col">
                    <div class="title mt-3">
                        <h5>Maquinas Herramientas</h5>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="">Item</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="descripcion">Descripción</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="unidad_maquinas_herra">Unidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="q_unitaria_maquinas_herra">Cantidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="costo_unitario_maquinas_herra">Costo Unitario</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="total_maquinas_herra">Total</label>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody formArrayName="machine_tools">
                                    <ng-container *ngIf="machineToolList.controls.length; else notData">
                                        <ng-container *ngFor="let item of machineToolList.controls; let i = index">
                                            <tr [formGroupName]="i">
                                                <td>
                                                    {{ i + 1 }}
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion" formControlName="description">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="unidad_maquinas_herra" formControlName="unit">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_maquinas_herra" formControlName="amount">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_maquinas_herra" formControlName="unit_cost">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="total_maquinas_herra" formControlName="total">
                                                </td>
                                                <td>
                                                    <button style="float: right;" class="btn btn-danger btn-sm" placement="bottom" type="button" ngbTooltip="Borrar" (click)="deleteMachineTool(i)">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <div class="row" style="float: right">
                                                <div class="col-6 text-right">
                                                    <label for="" class="mt-1">SubTotal: </label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" style="background-color: transparent" formControlName="machine_tools_subtotal">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">
                                            <div class="btn-group" style="float: right">
                                                <button class="btn btn-info btn-sm" placement="bottom" type="button" ngbTooltip="Agregar" (click)="newMachineTool()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col">
                    <div class="title mt-3">
                        <h5>Procesos Internos</h5>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="">Item</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="descripcion_proceso_interno">Descripción</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="unidad_proceso_interno">Unidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="q_unitaria_proceso_interno">Cantidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="costo_unitario_proceso_interno">Costo Unitario</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="total_proceso_interno">Total</label>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody formArrayName="internal_processes">
                                    <ng-container *ngIf="internalProcessList.controls.length; else notData">
                                        <ng-container *ngFor="let item of internalProcessList.controls; let i = index">
                                            <tr [formGroupName]="i">
                                                <td> {{ i + 1 }} </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion_proceso_interno" formControlName="description">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion_proceso_interno" formControlName="unit">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_proceso_interno" formControlName="amount">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_proceso_interno" formControlName="unit_cost">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="total_proceso_interno" formControlName="total">
                                                </td>
                                                <td>
                                                    <button style="float: right;" class="btn btn-danger btn-sm" placement="bottom" type="button" ngbTooltip="Borrar" (click)="deleteInternalProccess(i)">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <div class="row" style="float: right">
                                                <div class="col-6 text-right">
                                                    <label for="" class="mt-1">SubTotal: </label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" style="background-color: transparent" formControlName="internal_processes_subtotal">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">
                                            <div class="btn-group" style="float: right">
                                                <button class="btn btn-info btn-sm" placement="bottom" type="button" ngbTooltip="Agregar" (click)="newInternalProccesses()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col">
                    <div class="title mt-3">
                        <h5>Procesos Externos</h5>
                    </div>
                    <div class="row">
                        <div class="col">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="">Item</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="descripcion_proceso_externo">Descripción</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="unidad_proceso_externo">Unidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="q_unitaria_proceso_externo">Cantidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="costo_unitario_proceso_externo">Costo Unitario</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="total_proceso_externo">Total</label>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody formArrayName="external_processes">
                                    <ng-container *ngIf="externalProcessList.controls.length; else notData">
                                        <ng-container *ngFor="let item of externalProcessList.controls; let i = index">
                                            <tr [formGroupName]="i">
                                                <td>
                                                    {{ i + 1 }}
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion_proceso_externo" formControlName="description">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion_proceso_externo" formControlName="unit">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="q_unitaria_proceso_externo" formControlName="amount">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_proceso_externo" formControlName="unit_cost">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="total_proceso_externo" formControlName="total">
                                                </td>
                                                <td>
                                                    <button style="float: right;" class="btn btn-danger btn-sm" placement="bottom" type="button" ngbTooltip="Borrar" (click)="deleteExternalProccess(i)">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <div class="row" style="float: right">
                                                <div class="col-6 text-right">
                                                    <label for="" class="mt-1">SubTotal: </label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" style="background-color: transparent" formControlName="external_processes_subtotal">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">
                                            <div class="btn-group" style="float: right">
                                                <button class="btn btn-info btn-sm" placement="bottom" type="button" ngbTooltip="Agregar" (click)="newExternalProccesses()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col">
                    <div class="row title mt-3">
                        <span *ngIf="!otherCollapsed" class="btn-sm others-icon ml-2" type="button" (click)="otherCollapsed = !otherCollapsed" [attr.aria-expanded]="!otherCollapsed" aria-controls="collapseExample2">
                            <i class="fas fa-chevron-right"></i>
                        </span>
                        <span *ngIf="otherCollapsed" class="btn-sm others-icon ml-2" type="button" (click)="otherCollapsed = !otherCollapsed" [attr.aria-expanded]="!otherCollapsed" aria-controls="collapseExample2">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                        <h5 class="ml-3">Otros</h5>
                    </div>
                    <div class="row" [ngbCollapse]="!otherCollapsed">
                        <div class="col">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="">Item</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="descripcion_otros">Descripción</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="unidad_otros">Unidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="q_unitaria_otros">Cantidad</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="costo_unitario_otros">Costo Unitario</label>
                                        </th>
                                        <th>
                                            <label class="col-form-label col-form-label-sm" for="total_otros">Total</label>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody formArrayName="others">
                                    <ng-container *ngIf="othersList.controls.length; else notData">
                                        <ng-container *ngFor="let item of othersList.controls; let i = index">
                                            <tr [formGroupName]="i">
                                                <td>
                                                    {{ i + 1 }}
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion_otros" formControlName="description">
                                                </td>
                                                <td>
                                                    <input type="text" class="form-control form-control-sm" id="descripcion_otros" formControlName="unit">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="q_unitaria_otros" formControlName="amount">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="costo_unitario_otros" formControlName="unit_cost">
                                                </td>
                                                <td>
                                                    <input type="number" min="0" class="form-control form-control-sm" id="total_otros" formControlName="total">
                                                </td>
                                                <td>
                                                    <button style="float: right;" class="btn btn-danger btn-sm" placement="bottom" type="button" ngbTooltip="Borrar" (click)="deleteOthers(i)">
                                                        <i class="fas fa-trash-alt"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </ng-container>
                                    </ng-container>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="8">
                                            <div class="row" style="float: right">
                                                <div class="col-6">
                                                    <label for="" style="float: right;" class="mt-1">SubTotal: </label>
                                                </div>
                                                <div class="col-6">
                                                    <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" style="background-color: transparent" formControlName="others_subtotal">
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="8">
                                            <div class="btn-group" style="float: right">
                                                <button class="btn btn-info btn-sm" placement="bottom" type="button" ngbTooltip="Agregar" (click)="newOthersList()">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="bg-secondary">
            <div class="row">
                <div class="col-8"></div>
                <div class="col-4" style="float: right;">
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td class="text-right">Costo directo total:</td>
                                <td>
                                    <div style="float: right;">
                                        <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" style="background-color: transparent" formControlName="total_direct_cost">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <span *ngIf="!indirectCollapsed" class="btn-sm others-icon" type="button" (click)="indirectCollapsed = !indirectCollapsed" [attr.aria-expanded]="!indirectCollapsed" aria-controls="indirectCost">
                            <i class="fas fa-chevron-down text-primary ml-3"></i>
                        </span>
                        <span *ngIf="indirectCollapsed" class="btn-sm others-icon" type="button" (click)="indirectCollapsed = !indirectCollapsed" [attr.aria-expanded]="!indirectCollapsed" aria-controls="indirectCost">
                            <i class="fas fa-chevron-right text-primary ml-3"></i>
                        </span>
                        <h4 class="text-primary text-center ml-3">Costos Indirectos</h4>
                    </div>
                    <hr class="bg-primary">
                    <span [ngbCollapse]="indirectCollapsed">
                        <table class="table table-striped">
                            <tbody class="bg-light">
                                <ng-container formArrayName="indirect_cost">
                                    <ng-container *ngFor="let item of indirecCostList.controls; let i = index">
                                        <tr [formGroupName]="i">
                                            <td> {{ item.controls.name.value }} </td>
                                            <td>
                                                <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="percentage">
                                            </td>
                                            <td>
                                                <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="value">
                                            </td>
                                        </tr>
                                    </ng-container>
                                </ng-container>
                                <tr>
                                    <td class="text-center">Costos Indirectos</td>
                                    <td>
                                    </td>
                                    <td>
                                        <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="indirect_cost_total">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <hr class="bg-dark"> -->
                        <table class="table table-striped">
                            <tbody class="bg-light">
                                <tr>
                                    <td>Costos Directos + Costos Indirectos Totales</td>
                                    <td>
                                        <div class="col-9" style="float: right;">
                                            <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="direct_costs_indirect_costs_total">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </span>
                </div>
                <div class="col-6">
                    <div class="row">
                        <span *ngIf="!auiCollapsed" class="btn-sm others-icon" type="button" (click)="auiCollapsed = !auiCollapsed" [attr.aria-expanded]="!auiCollapsed" aria-controls="aiu">
                            <i class="fas fa-chevron-down text-primary ml-3"></i>
                        </span>
                        <span *ngIf="auiCollapsed" class="btn-sm others-icon" type="button" (click)="auiCollapsed = !auiCollapsed" [attr.aria-expanded]="!auiCollapsed" aria-controls="aiu">
                            <i class="fas fa-chevron-right text-primary ml-3"></i>
                        </span>
                        <h4 class="text-primary text-center ml-3">AIU</h4>
                    </div>
                    <hr class="bg-primary">
                    <span [ngbCollapse]="auiCollapsed">
                        <table class="table table-striped">
                            <tbody class="bg-light">
                                <tr>
                                    <td>Administrativos</td>
                                    <td>
                                        <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="administrative_percentage">
                                    </td>
                                    <td>
                                        <div style="float: right;">
                                            <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="administrative_value">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Imprevistos</td>
                                    <td>
                                        <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="unforeseen_percentage">
                                    </td>
                                    <td>
                                        <div style="float: right;">
                                            <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="unforeseen_value">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SubTotal + Administrativos + Imprevistos</td>
                                    <td></td>
                                    <td>
                                        <div style="float: right;">
                                            <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="administrative_unforeseen_subtotal">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <hr class="bg-dark"> -->
                        <table class="table table-striped">
                            <tbody class="bg-light">
                                <tr>
                                    <td class="text-center">Utilidad</td>
                                    <td></td>
                                    <td>
                                        <div style="float: right;">
                                            <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="utility_percentage">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>SubTotal + Admin + Imprevisto + Utilidad</td>
                                    <td></td>
                                    <td>
                                        <div style="float: right">
                                            <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="admin_unforeseen_utility_subtotal">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <hr class="bg-primary">
                    </span>
                    <table class="table table-striped">
                        <tbody class="bg-light">
                            <tr>
                                <td>Precio Venta Total COP + Retención</td>
                                <td></td>
                                <td>
                                    <div style="float: right">
                                        <input type="number" style="background-color: transparent" class="form-control form-control-plaintext form-control-sm" formControlName="sale_price_cop_withholding_total">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <hr class="bg-dark"> -->
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>TRM</td>
                                <td>
                                    <div style="float: right">
                                        <input type="number" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="trm">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <hr class="bg-dark"> -->
                    <table class="table table-striped">
                        <tbody class="bg-light">
                            <tr>
                                <td>Precio Venta Total USD + Retención</td>
                                <td>
                                    <div style="float: right">
                                        <input type="number" readonly style="background-color: transparent" min="0" class="form-control form-control-plaintext form-control-sm" formControlName="sale_price_usd_withholding_total">
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row mt-4">
                <button class="col-12 btn btn-sm btn-info" type="button" (click)="save()">
                    Guardar
                </button>
            </div>
        </form>
    </div>
</div>
<ng-template #notData>
    <tr class="bg-light">
        <td colspan="100%" class="text-center">
            <p class="text-dark">Sin datos agregados</p>
        </td>
    </tr>
</ng-template>

<app-get-apus #apus (sendApus)="getApus($event)"></app-get-apus>

<ng-template #rt let-r="result" let-t="term">
    <span class="f-9">{{ r.name }} </span>
</ng-template>