form {
    .btn-primary:disabled {
        opacity: 0.2 !important;
        cursor: not-allowed;
    }
}

.form-control {
    height: auto !important;
    font-size: 10px;
    line-height: 12px;
    padding: 3px 3px 3px 10px;
    border-radius: 5px !important;
}

.btn-mini {
    padding: 4px 6px 2px 6px !important;
    vertical-align: middle!important;
}

.dropdown-menu {
    min-width: 5rem!important;
}

.caja-botones {
    padding: 3px 9px !important;
    font-size: 10px!important;
}

.btn-sm {
    padding: 5px 10px 5px 10px!important;
    line-height: 14px !important;
    font-size: 10px !important;
    margin-top: 14px !important;
}

.card-header {
    margin-bottom: 0px !important;
    // padding: 0px 33px !important;
    // margin-top: 27px !important;
    margin-bottom: 0px !important;
}

.table {
    thead {
        th {
            padding: 4px;
            // .input-sm,
            .input-sm:focus {
                font-size: 10px;
                height: auto !important;
                padding: 2px 5px;
                line-height: 1 !important;
                // border: 0 !important;
                outline: none !important;
            }
        }
        .tabla-filtro {
            padding: 0 !important;
        }
    }
    font-size: 10px;
    td {
        padding: 0.5rem;
        vertical-align: middle;
        word-wrap: break-word;
        word-break: break-all;
        white-space: normal;
    }
}